#Propiedades de BlueJ. La configuración en este archivo sobreescribe "bluej.defs"
#Sat Apr 13 23:47:28 COT 2024
bluej.testdisplay.width=874
session.numeditors.stride=0
bluej.uid=d4baf468-2091-4bdf-87cc-b11f4e61331a
bluej.openPackage1=C\:\\Users\\Asus\\Downloads\\lab04P\\activities\\activitiesBJ\\presentation
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.terminal.height=655
bluej.testdisplay.dividerpos=498600
bluej.terminal.width=699
bluej.recentProject0=C\:\\Users\\Asus\\Downloads\\lab04P\\activities\\activitiesBJ
bluej.terminal.dividerpos=499999
blackbox.uuid=bdb5b5ac-7d30-482f-bc5a-3016e83e35f1
bluej.editor.fontsize=12
bluej.language=spanish
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.testdisplay.height=776
bluej.terminal.y=102
bluej.terminal.x=666
session.numeditors.java=1
bluej.testdisplay.x=16
bluej.testdisplay.y=16
