#Propiedades de BlueJ. La configuración en este archivo sobreescribe "bluej.defs"
#Thu Apr 11 20:36:13 COT 2024
bluej.testdisplay.width=516
session.numeditors.stride=0
bluej.uid=d4baf468-2091-4bdf-87cc-b11f4e61331a
bluej.openPackage1=C\:\\Users\\Asus\\Downloads\\lab04P\\activities\\activitiesBJ
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.testdisplay.dividerpos=499080
bluej.recentProject0=C\:\\Users\\Asus\\Downloads\\lab04P\\activities\\activitiesBJ
blackbox.uuid=bdb5b5ac-7d30-482f-bc5a-3016e83e35f1
bluej.editor.fontsize=12
bluej.language=spanish
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.testdisplay.height=496
bluej.terminal.y=16
bluej.terminal.x=16
session.numeditors.java=2
bluej.testdisplay.x=16
bluej.testdisplay.y=16
