#BlueJ class context
comment0.target=Composed
comment1.params=name\ cost\ parallel
comment1.target=Composed(java.lang.String,\ java.lang.Integer,\ boolean)
comment1.text=\r\n\ Constructs\ a\ new\ composed\ activity\r\n\ @param\ name\ \r\n\ @param\ cost\r\n\ @param\ parallel\r\n
comment10.params=modality
comment10.target=int\ time(char)
comment10.text=\r\n\ Calculate\ an\ estimated\ price\ considering\ the\ modality,\ if\ is\ possible.\r\n\ @param\ modality\ ['A'(verage),\ 'M'\ (ax)]\ Use\ the\ average\ or\ maximum\ time\ of\ known\ activities\ to\ estimate\ unknown\ ones\ or\ those\ with\ error.\r\n\ @return\ \r\n\ @throws\ ProjectException\ \ IMPOSSIBLE,\ if\ it\ can't\ be\ calculated\r\n
comment11.params=time\ otherTime
comment11.target=int\ calculateTimeByType(int,\ int)
comment12.params=
comment12.target=int\ calculateTimeModalityA()
comment13.params=
comment13.target=int\ calculateTimeModalityM()
comment14.params=activity
comment14.target=int\ time(java.lang.String)
comment14.text=\r\n\ Calculates\ an\ time\ of\ a\ subactivity\r\n\ @return\ \r\n\ @throws\ ProjectException\ UNKNOWN,\ if\ it\ doesn't\ exist.\ IMPOSSIBLE,\ if\ it\ can't\ be\ calculated\r\n
comment15.params=
comment15.target=java.lang.String\ data()
comment2.params=a
comment2.target=void\ add(Activity)
comment2.text=\r\n\ Add\ a\ new\ activity\r\n\ @param\ a\ the\ activity\ you\ want\ to\ add\r\n
comment3.params=
comment3.target=int\ cost()
comment4.params=
comment4.target=int\ getTheMaximunTimeInActivities()
comment5.params=
comment5.target=int\ getTheTimeSumOfActivities()
comment6.params=
comment6.target=int\ time()
comment6.text=\r\n\ @return\ time\r\n\ @throws\ ProjectException,\ if\ the\ time\ is\ out\ of\ range\ or\ time\ is\ null\ or\ composed\ is\ empty\r\n
comment7.params=dUnknow\ dError\ dEmpty
comment7.target=int\ getTheMaximunTimeInActivities(int,\ int,\ int)
comment8.params=dUnknow\ dError\ dEmpty
comment8.target=int\ getTheTimeSumOfActivities(int,\ int,\ int)
comment9.params=dUnknow\ dError\ dEmpty
comment9.target=int\ time(int,\ int,\ int)
comment9.text=\r\n\ Calculates\ an\ estimated\ price\ using\ default\ values\ when\ necessary\r\n\ @param\ dUnknown\r\n\ @param\ dError\r\n\ @param\ dEmpty\r\n\ @return\ \r\n
numComments=16
