#BlueJ package file
dependency1.from=Composed
dependency1.to=Activity
dependency1.type=UsesDependency
dependency2.from=Composed
dependency2.to=ProjectException
dependency2.type=UsesDependency
objectbench.height=106
objectbench.width=1560
package.divider.horizontal=0.5487341772151899
package.divider.vertical=0.8472972972972973
package.editor.height=620
package.editor.width=1470
package.editor.x=308
package.editor.y=161
package.frame.height=840
package.frame.width=1600
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ProjectException
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=314
target1.y=343
target2.height=50
target2.name=Composed
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=270
target2.y=240
target3.height=50
target3.name=Activity
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=380
target3.y=110
target4.height=50
target4.name=Simple
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=570
target4.y=220
