#BlueJ package file
dependency1.from=Activity
dependency1.to=ProjectException
dependency1.type=UsesDependency
dependency2.from=Simple
dependency2.to=ProjectException
dependency2.type=UsesDependency
dependency3.from=Project
dependency3.to=Activity
dependency3.type=UsesDependency
dependency4.from=Project
dependency4.to=ProjectException
dependency4.type=UsesDependency
dependency5.from=Project
dependency5.to=Simple
dependency5.type=UsesDependency
dependency6.from=Project
dependency6.to=Composed
dependency6.type=UsesDependency
dependency7.from=Composed
dependency7.to=Activity
dependency7.type=UsesDependency
dependency8.from=Composed
dependency8.to=ProjectException
dependency8.type=UsesDependency
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.5487341772151899
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ProjectException
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=310
target1.y=350
target2.height=70
target2.name=Project
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=160
target3.height=50
target3.name=Composed
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=220
target3.y=240
target4.height=70
target4.name=Log
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=140
target5.height=50
target5.name=Activity
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=420
target5.y=110
target6.height=50
target6.name=Simple
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=230
