#BlueJ class context
comment0.target=Project
comment0.text=\r\n\ Project\r\n\ @author\ POOB\ \ \r\n\ @version\ ECI\ 2022\r\n
comment1.params=
comment1.target=Project()
comment1.text=\r\n\ Create\ a\ Project\r\n
comment2.params=
comment2.target=void\ addSome()
comment3.params=name
comment3.target=Activity\ consult(java.lang.String)
comment3.text=\r\n\ Consult\ a\ activity\r\n\ @param\ name\r\n\ @return\ \r\n
comment4.params=name\ cost\ timeType\ theActivities
comment4.target=void\ add(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Add\ a\ new\ activity\r\n\ @param\ name\ \r\n\ @param\ time\r\n\ @param\ type\r\n
comment5.params=prefix
comment5.target=java.util.LinkedList\ select(java.lang.String)
comment5.text=\r\n\ Consults\ the\ activities\ that\ start\ with\ a\ prefix\r\n\ @param\ \ \r\n\ @return\ \r\n
comment6.params=selected
comment6.target=java.lang.String\ data(java.util.LinkedList)
comment6.text=\r\n\ Consult\ selected\ activities\r\n\ @param\ selected\r\n\ @return\ \ \r\n
comment7.params=prefix
comment7.target=java.lang.String\ search(java.lang.String)
comment7.text=\r\n\ Return\ the\ data\ of\ activities\ with\ a\ prefix\r\n\ @param\ prefix\r\n\ @return\ \ \r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Return\ the\ data\ of\ all\ activities\r\n\ @return\ \ \r\n
comment9.params=
comment9.target=int\ numberActivitys()
comment9.text=\r\n\ Consult\ the\ number\ of\ activities\r\n\ @return\ \r\n
numComments=10
