#BlueJ package file
objectbench.height=111
objectbench.width=1514
package.divider.horizontal=0.6015625
package.divider.vertical=0.8485158648925282
package.editor.height=657
package.editor.width=1401
package.editor.x=0
package.editor.y=7
package.frame.height=881
package.frame.width=1553
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ProjectManagerGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=461
target1.y=209
